SERVER = 127.0.0.1
PORT = 7777

DATABASE_USERNAME = postgres
DATABASE_PASSWORD = 123
DATABASE_HOST = localhost
DATABASE_NAME = postgres
DATABASE_PORT = 5432
DATABASE_SYNCHRONIZE = true

CREATE_USERS = true

JWT_SECRET = secretKey
EXPIRES_IN = 365d